<?xml version="1.0" ?>
    <sdf version="1.4">
        <model name="my_oma"> 
            <pose>0 0 0 0 0 0</pose> <static>false</static> 
            <link name="my_oma">
                <gazebo reference = "world">
                    <turnGravityOff>true</turnGravityOff>
                </gazebo>
                <inertial>
                    <pose> 0 0 0 0 0 0 </pose> <mass>0.5</mass>  <inertia> <ixx>0.00033</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz> <iyy>0.00033</iyy> <iyz>0.0</iyz> <izz>0.00033</izz> </inertia>
                </inertial>

                <collision name="collision">
                    <geometry>
                        <box> 
                            <size> 0.1 0.1 0.1 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.01</mu>  <mu2>0.01</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box> 
                            <size> 0.1 0.1 0.1 </size>
                        </box>
                    </geometry>
                </visual>

                <collision name=\"collision1\"> <pose>
                0.055 0 0.045 
                 0 0 0</pose> <geometry> <box> <size> 
                0.01 0.1 0.03 
                </size> </box> </geometry> </collision> <visual name=\"visual1\"> <pose>
                0.055 0 0.045 
                0 0 0</pose> <geometry> <box> <size> 
                0.01 0.1 0.03 
                </size> </box> </geometry> </visual>

            </link>
        </model>
    </sdf>