<?xml version="1.0" ?>
    <sdf version="1.4">
        <model name="my_box"> 
            <pose>0 0 0 0 0 0</pose> <static>false</static> 
            <link name="my_box">
                <gazebo reference = "world">
                    <turnGravityOff>true</turnGravityOff>
                </gazebo>
                <inertial>
                    <pose> 0 0 0 0 0 0 </pose> <mass>0.3</mass>  <inertia> <ixx>0.0005</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz> <iyy>0.0005</iyy> <iyz>0.0</iyz> <izz>0.0005</izz> </inertia>
                </inertial>

                <collision name="collision_bottom">
                    <pose> 0 0 -0.12 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.25 0.01 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.025</mu>  <mu2>0.025</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>1000000</kp>
                                <kd>0.1</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>

                <collision name="collision_top">
                    <pose> 0 0 0.12 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.25 0.01 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.025</mu>  <mu2>0.025</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <collision name="collision_front">
                    <pose> 0 -0.12 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.01 0.23 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.025</mu>  <mu2>0.025</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <collision name="collision_back">
                    <pose> 0 0.12 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.01 0.23 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.025</mu>  <mu2>0.025</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <collision name="collision_left">
                    <pose> -0.12 0 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.01 0.23 0.23 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.025</mu>  <mu2>0.025</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>

                <collision name="collision_right">
                    <pose> 0.12 0 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.01 0.23 0.23 </size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.025</mu>  <mu2>0.025</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>



                <visual name="visual_bottom">
                    <pose> 0 0 -0.12 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.25 0.01 </size>
                        </box>
                    </geometry>
                </visual>

                <visual name="visual_front">
                    <pose> 0 -0.12 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.01 0.23 </size>
                        </box>
                    </geometry>
                </visual>

                <visual name="visual_back">
                    <pose> 0 0.12 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.25 0.01 0.23 </size>
                        </box>
                    </geometry>
                </visual>

                <visual name="visual_left">
                    <pose> -0.12 0 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.01 0.23 0.23 </size>
                        </box>
                    </geometry>
                </visual>

                <visual name="visual_right">
                    <pose> 0.12 0 0 0 0 0 </pose>
                    <geometry>
                        <box> 
                            <size> 0.01 0.23 0.23 </size>
                        </box>
                    </geometry>
                </visual>

            </link>
        </model>
    </sdf>