#!/usr/bin/env python
PACKAGE = "i_am_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Centers
gen.add("center1_x",   double_t,    0, "Left iiwa x-coordinate of middle of desired workspace wrt world frame  ", 0.5,  -2, 2)
gen.add("center1_y",   double_t,    0, "Left iiwa y-coordinate of middle of desired workspace wrt world frame  ", -0.2,  -2, 2)
gen.add("center1_z",   double_t,    0, "Left iiwa z-coordinate of middle of desired workspace wrt world frame  ", 0.185,  -2, 2)
gen.add("center2_x",   double_t,    0, "Right iiwa x-coordinate of middle of desired workspace wrt world frame  ", 0.5,  -2, 2)
gen.add("center2_y",   double_t,    0, "Right iiwa y-coordinate of middle of desired workspace wrt world frame  ", 0.2,  -2, 2)
gen.add("center2_z",   double_t,    0, "Right iiwa z-coordinate of middle of desired workspace wrt world frame  ", 0.185,  -2, 2)

# Offsets
gen.add("ee_offset_h",   double_t,    0, "EE horizontal offset behind the object's center before moving to hit", 0.25,  0.0, 1)
gen.add("ee_offset_v",   double_t,    0, "EE vertical offset behind the object's center before moving to hit", 0.02,  0.0, 0.5)


exit(gen.generate(PACKAGE, "i_am_project", "workspace_params"))